<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <title>Наследование стилей</title>
    
</head>
<body>
    
    <section style="color: green">
        <p>Стили элементу можно задать с помощью:</p>
        <ul>
            <li style="font-size: 22px">Атрибута 'style'</li>
            <li style="font-size: 22px">Тега 'style'</li>
            <li style="font-size: 22px ;color: orange">Используя отдельный файл с расширением <code>.css</code></li>
        </ul>
    </section>
    <section style="color: yellow">
        <p>CSS свойства "width" и "height" не работают для инлайновых элементов</p>
        <p style="background-color: red;color: white">Наследование в CSS — механизм, с помощью которого значения свойств элемента-родителя передаются его элементам-потомкам.</p>
    </section>
</body>
</html>